<?xml version="1.0" encoding="utf-8"?>
<project name="Codex.ReleaseBuild" default="distribute" basedir=".">

	<description>Codex Release Build</description>
	
	<!-- Properties -->
	<property name="src.dir" 			value="src" />
	<property name="workbench.dir" 		value="workbench" />
	<property name="build.dir" 			value="build" />
	<property name="dist.dir" 			value="dist" />
	<property name="ftp.server"  		value="ftp.codexwiki.org" />
	<property name="ftp.remotedir" 		value="/httpdocs/builds" />
	
	<!-- dynamic values for build -->
	<tstamp prefix="start"/>
	
	<target name="init" description="Initializes a project and all relevant data" depends="clean">
		<input addproperty="codex.version" message="Codex Version" />
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>

	<target name="clean" description="Remove all directories">
		<delete dir="${build.dir}" verbose="true"/> 
		<delete dir="${dist.dir}" verbose="true"/> 
	</target>

	<target name="build" depends="init" description="Copies fileset from source to build directory, adding a label file">
		<!-- Copy Codex -->
		<copy todir="${build.dir}/codex/">
        	<fileset dir="${src.dir}">
        	</fileset>
        </copy>		
        <!-- Create Workbench -->
        <!-- Copy Stuff -->
		<copy todir="${build.dir}/frameworks">
			<fileset dir="${workbench.dir}/frameworks">
        	</fileset>
        </copy>		
        <!-- Copy Migrations -->
        <copy todir="${build.dir}/codex/install/migrations">
			<fileset dir="${workbench.dir}/sql">
				<exclude name="EAGeneration"/>
			</fileset>
		</copy>		
		<!--Build Stuff -->	
		<concat destfile="${build.dir}\${codex.version}.txt">Built on ${start.TODAY}</concat>
	</target>
		
	<target name="distribute" depends="build" description="Creates a zip archive of site for (re)distribution">
		
		<zip destfile="${dist.dir}/codex_v${codex.version}.zip"
			 basedir="${build.dir}"
			 update="true"/>
		
		<delete dir="${build.dir}"/>
		
	</target>
	
	<target name="ftp.deploy" depends="distribute" >
		<input message="Please enter ftp server username:" addproperty="ftp.username" />
		<input message="Please enter fpt server password:" addproperty="ftp.password" />
		
		<ftp action="send" server="${ftp.server}" userid="${ftp.username}" password="${ftp.password}" 
			remotedir="${ftp.remotedir}" passive="yes" verbose="yes">
			<fileset dir="${dist.dir}/codex_v${codex.version}.zip" />
		</ftp>
	</target>
	
</project>