# svn settings
svn.url=http://subversion.assembla.com/svn/codexwiki/codexwiki/trunk
svn.user=nightlybuild
svn.password=nightlybuild
svn.label=BUILD

#path settings
svn.workbench=workbench
svn.source=src

# build defaults settings
src.dir=src
build.dir=build
dist.dir=dist

#destination
download.dir=C:\\Inetpub\\vhosts\\codexwiki.org\\httpdocs\\builds

