<?xml version="1.0" encoding="UTF-8"?>
<project name="codex-bliki-extensions" default="dist" basedir=".">
	<property name="src" location="."/>
	<property name="build" location="./bin"/>
	<property name="dist" location="../../../src/model/wiki/parser/lib/bliki"/>	
    
  <target name="compile" depends="cleanALL" description="compile">
	<javac srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source" target="1.5" source="1.5">
		<classpath>
			<fileset dir="${dist}" includes="*.jar"/>
		</classpath>
	</javac>
  	<antcall target="jarBuild"></antcall>
  </target>
    
  <target name="dist" depends="compile" description="generate the distribution" >
  	<delete file="${dist}/bliki-extensions-src.zip"/>
    <zip destfile="${dist}/bliki-extensions-src.zip">
      <fileset dir="${src}">
      	<exclude name="**/*.class"/>
      	<exclude name="**/*._java"/>
      	<exclude name=".settings/**"/>
      	<exclude name=".classpath"/>
      	<exclude name=".project"/>
	  </fileset>
    </zip>
  </target>
  
	
  <target name="jarBuild">
  	<tstamp>
  		<format property="DSTAMP" pattern="yyyyMMddHHmmss"/>
    </tstamp>
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/bliki-extensions-${DSTAMP}.jar" basedir="${build}"/>  	
  </target>	
	
  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
  <delete>
    <fileset dir="${build}" includes="**/*.class"/>
  </delete>
  </target>
	
  <target name="cleanALL" depends="clean">
  	<delete>
		<fileset dir="${dist}" includes="bliki-extensions-*.jar"/>
	</delete>
  </target>
	
</project>